cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c7dc07866497c0115f34303144578a30d1d2ca727451c9c154b975be8871b6c4

name:           WorkshopHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/WorkshopHaskell#readme>
homepage:       https://github.com/Github username here/WorkshopHaskell#readme
bug-reports:    https://github.com/Github username here/WorkshopHaskell/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/WorkshopHaskell

library
  exposed-modules:
      FizzBuzz
  other-modules:
      Paths_WorkshopHaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable WorkshopHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_WorkshopHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WorkshopHaskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite WorkshopHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_WorkshopHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WorkshopHaskell
    , base >=4.7 && <5
  default-language: Haskell2010
